:root {
  --title-text-color: #212121;
  --maket-color: #ffffff;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--maket-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*Header*/

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 93px;
}
.address-header {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 50px;
}
.link-address {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}
.logo-header {
  color: #000000;
}
.logo-footer {
  color: var(--maket-color);
}

.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.link-address:hover,
.link-address:focus {
  color: var(--accent-color);
}

/* Page header */

.section-works-header {
}
.site-nav {
  display: flex;
  gap: 50px;
}

.link-address .item:last-child {
  margin-right: 0;
  padding-right: 215px;
}
.link-address .item:not(:last-child) {
  margin-right: 50px;
  margin-left: 300px;
}

/*Hero-title*/

.hero {
  background-color: #2f303a;
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  color: var(--maket-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  /* изменить тут марджин боттом перебвиает маржин авто*/
}
.button.primary {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--maket-color);
  background: var(--accent-color);
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
}

/* Section advantages*/

.pattern-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-list {
  display: flex;
  gap: 30px;
}
.section-title-primary {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.description-advantages {
  line-height: 1.71;
  color: var(--primary-text-color);
}

/* Title secondary-Our works*/

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: 30px;
}
.section-title-secondadry {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

/* Team*/
.container {
  margin-bottom: 0;
  margin-top: 0;
}
.section-team {
  background: #f5f4fa;
}

.section-title-secondadry-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.members {
  display: flex;
  gap: 30px;
}
.members-item {
  background-color: var(--maket-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.names-and-description {
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 10px;
}
.description-team {
  font-size: 16px;
  line-height: 1.17;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
}

.section-works-footer {
  background: #2f303a;
  padding: 60px 0;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer {
  margin-top: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.address-footer:hover,
.address-footer:focus {
  color: var(--accent-color);
}
.link-address-footer {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--maket-color);
  text-decoration: none;
  cursor: pointer;
}
.link-address-footer:hover,
.link-address-footer:focus {
  color: var(--accent-color);
}

/*Portfolio-page*/

.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 94px 0;
}
.button.secondary {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  cursor: pointer;
  padding: 6px 22px;
}
.button.secondary:hover,
.button.secondary:focus {
  color: var(--maket-color);
  background-color: var(--accent-color);
}

/*Portfolio examples*/

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.examples-site-and-description {
  padding: 24px 20px;
  border: 1px solid #eeeeee;
}

.section-title-product {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.description-product {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.portfolio-element {
  width: 370px;
}
.portfolio-element:nth-child(n + 7) {
  margin-bottom: 94px;
}
